# Group7_CoffeeManagement

./: Group7_CoffeeManagement.sln
Group7_CoffeeManagement/: Form1.Designer.cs  Form1.cs  Group7_CoffeeManagement.csproj  Program.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmCheckoutBill.Designer.cs  frmCheckoutBill.cs  frmChooseTargetForm.Designer.cs  frmChooseTargetForm.cs  frmCoffeeManagement.Designer.cs  frmCoffeeManagement.cs  frmCoffeeManagement.resx  frmLogin.Designer.cs  frmLogin.cs  frmNewTable.Designer.cs  frmNewTable.cs  frmTable.Designer.cs  frmTable.cs
Group7_CoffeeManagement/CustomView/: TableListViewManager.cs
Group7_CoffeeManagement/Interface/: IAdminRepository.cs  IAuthRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  ILoginRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRevenueRepository.cs  IStaffRepository.cs  ITableRepository.cs
Group7_CoffeeManagement/Models/: CoffeeStoreManagementContext.cs  TblFood.cs  TblFoodType.cs  TblOrder.cs  TblOrderDetail.cs  TblRevenue.cs  TblStaff.cs  TblTable.cs
Group7_CoffeeManagement/Properties/: Resources.Designer.cs
Group7_CoffeeManagement/Repository/: AdminRepository.cs  AuthRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  LoginRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RevenueRepository.cs  StaffRepository.cs  TableRepository.cs
Group7_CoffeeManagement/Revenue/: frmRevenue.Designer.cs  frmRevenue.cs
Group7_CoffeeManagement/StaffForm/: frmCreateStaff.Designer.cs  frmCreateStaff.cs  frmStaffManagement.Designer.cs  frmStaffManagement.cs  frmUpdateStaff.cs  (+1 more)
(+49 files in other folders)
